# Enabling H2 Console
spring.h2.console.enabled=true 
sapient.schedular.time=2
sapient.schedular.priority_order=P1,P2,P3,P4,P5

#Provide the name of the rule classes that needs to be run with the first letter in small case.
sapient.schedular.rules_to_check=timeSlotSameRule,priorityRule
